DATABASE_URL=postgresql://johncallaghan@localhost:5432/secureblog
SESSION_SECRET=SuperSecretKey123456
GMAIL_USER=jj5192342@gmail.com
GMAIL_PASS=sybp ptyx conn pglz
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=secureblog
DB_USER=bloguser